<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    
    *{
        padding:0;
        margin:0;
    }

    body{
        width:100%;
        height: 100vh;
        background:url(images/bg2.jpg);
        background-size: 100% 100%;
    }

    @keyframes snowbg {
        0%{
            background-position:50% 0;
        }    
       
        100%{
            background-position:50% -200%;
        } 
     
       
    }
    .snow{
        position: relative;
        width: 100%;
        height: 100%;
        background: url("images/snow.png");
        background-size: 120% 120%;
        transform: rotateY(180deg);
        animation-name: snowbg;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
 
    </style>

</head>
<body>
    <div class="snow">

    </div>
</body>
</html>